<!DOCTYPE html>
<html>
<head>
	<title>Biodatanya Rifa</title>
	<style>
  	body{background:#E9967A;}
  	h1{font-size: 23px; font-family: serif;}
  	h2{margin:0;font-size: 23px; font-family: serif}
  	h3{margin:0;font-size: 23px; font-family: serif}
  	h4{margin:0;font-size: 23px; font-family: serif}
  	h5{margin:0;font-size: 23px; font-family: serif}
  	img{float:left;margin: 10px;margin-bottom: 50px;}
  	p {margin-bottom: 50px; line-height:40px;margin-left: 40px; margin-right: 40px}
  	img{margin-left:40px;}
  	#wrap{background:#aaa;width: 1000px;height: 600px;margin: auto;}
  	#header{background:#FFFAF0;width: 1000px;height: 100px;font-size: 35px;margin-right: 25px;line-height: 100px; font-family: Courier; }
  	#content{width: 1000px; height: 400px;}
  	#header{text-align: center;}
  	p{text-align: justify;}
	<style>

</head
<body>
	<div id="wrap"></style>
		<div id="header">BIODATANYA @RIFAALK</div>
	</div>
	<div id="content">
	<header style="text-align: center;">
	<h1>Siapa sih @rifaalk?</h1>
	<img src="img/ipa.jpg"; width="220 px" height="280 px";>
	<p> Namanya ialah Rifa Luthfiyyah Khairunnisa seorang manusia yang tidak luput dari dosa. Rifa merupakan putri pertama dari Bapak Edi Junaedi,S.T dan Ibu Dwi Ratni Handayani,S.Pd. Rifa punya satu adik, namanya Fakhri Faadhillah Akram. Rifa seorang pelajar di SMK-SMAK Bogor, angkatan 62 dan sekarang Ia kelas 11.Umur Rifa tuh masih 15 tahun, tapi nanti bulan April 16 tahun. Rifa lahir di Bogor, 26 April 2002. Sedih sih, temen-temen yang lain tahun ini umurnya udah 17, tapi Rifa belum:( Soalnya Rifa anak akselerasi. Iya, akselerasi TK HAHAHAHA. Rifa tuh masuk TK umur 3 tahun jadi pas SD umur 5 tahun. Orang-orang memanggilnya "Rifa" ada juga yang memanggilnya "Ripeh" tapi kalo di keluarga Ia dipanggilnya "ipa", namun untuk sejauh ini belum ada yang memanggilnya "sayang" selain keluarganya. Miris? oh tentu tidak. Karena, sekarang Ia sedang sibuk memperbaiki diri agar nantinya disandingkan dengan yang baik pula. Pacaran itu berat, dosanya juga berat, ngerjain tugas ini aja udah pengen nangis, apalagi nanggung dosanya:( Rifa gakuadhhhh gengss:(.Kata mama, nama Rifa Luthfiyyah Khairunnisa diambil dari bahasa Arab. Rifa artinya keluhuran. Luthfiyyah artinya kelembutan. Khairunnisa artinya wanita yang sebaik-baiknya. Jadi, arti Rifa Luthfiyyah Khairunnisa ialah sebaik-baiknya wanita yang mempunyai hati yang lembut dan budi pekerti yang luhur. Aamiin! Bagus kan? </p>
	<h2>Hobinya @rifaalk apa yha?</h2>
	<img src="img/Rifa.jpg" width="300 px" height="250 px">
	<p>Hobinya rifa yang pertama tuh nyanyi. Dia sukaaa banget nyanyi, ya walau suaranya ga sebagus Raisa dan nafasnya ga sepanjang jalan kenangan. Mayan lah ga sampe mecahin jendela rumah. Rifa tuh waktu SD pernah les nyanyi di bina vokalia terus ganti nama jadi bee victoric tapi sekarang udah pindah tempat:( sedih deh padahal rifa pengen les lagii:(. Oh iya, dulu juga Rifa pernah ikut lomba nyanyi gituu, nyanyinya lagu "Desaku" sama "Bunda Piara" terus juara harapan 1. Yeaaayyy! mayanlah ya gengs. Hobinya rifa yang kedua itu nari gengs! Dia suka nari tari tradisional gitu. Jadi, dulu pas Rifa SD, dia ikut ekskul nari setiap hari Jum'at. Narinya itu buat acara perpisahan. Tapi, dia berhenti pas kelas 5, soalnya jadwal narinya bentrok sama jadwal les. Terus pas smp, dia pernah disuruh buat jadi dayang dayang pas upacara adat. Nah, pas porsip kemarin juga dia ikut lomba tatra juga, tapi ga menang hueheheehehehe. Hobinya rifa yang ketiga itu dengerin musik atau kata nax jaman now mah demus. Bukan debus ya gengs. Beda. Rifa tuh suka dengerin musik yang melow melow, kaya lagu raisa gitu. Rifa tuh ga terlalu suka lagu jedagjedug. Terus Rifa juga ga suka dengerin lagu dengan voume yang kenceng banget, soalnya ga bagus kata mama. Oh iya, Rifa juga paling males deh naik angkot yang nyetel lagunya jedagjedug terus volumenya gede banget sampe bikin jantung deg degan. Rifa ga sukak.</p>
	<img src="img/Rifaa.jpg" width="300 px" height="250 px">
	<img src="img/RifaLK.jpg"; width="250 px" height="250 px">
	<h1>Motivasi Hidup</h1>
	<p> Sebuah cerita bukan hanya indah pada waktunya. Melainkan saat kita tahu artinya dan mau mengambil hikmahnya. Jadi, jangan lupa untuk BERSYUKUR! </p>
</body>
</html>